# IllegalItems

./: README.md  pom.xml
src/main/java/uk/pattern/IllegalItems/: Test20065.java
src/main/java/uk/pattern/IllegalItems/Osnova/: ItemFilter.java  ItemProtectionListener.java
src/main/java/uk/pattern/IllegalItems/Osnova2/: CAttributeCheck.java  EnchantmentChecker.java  UnknownItems.java
src/main/resources/: config.yml  items-unused.yml  items.yml  plugin.yml
